!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524P566-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.255.254 255.255.0.0
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#int g0/0
R1(config-if)#speed 1000
R1(config-if)#duplex full
R1(config-if)#desc ##connected to sw1##
R1(config-if)#
R1(config-if)#no shutdown
R1(config-if)#
R1(config-if)#end
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#write
Building configuration...
[OK]
R1#
R1#sh start
Using 836 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524P566-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description ##connected to sw1##
 ip address 172.16.255.254 255.255.0.0
 duplex full
 speed 1000
!
interface GigabitEthernet0/1
 description ##disabled##
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 description ##disabled##
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


R1#
---------------------------------------------------------------------------------------------------------------

Fa0/6                        disabled 1          auto    auto  10/100BaseTX
Fa0/7                        disabled 1          auto    auto  10/100BaseTX
Fa0/8                        disabled 1          auto    auto  10/100BaseTX
Fa0/9                        disabled 1          auto    auto  10/100BaseTX
Fa0/10                       disabled 1          auto    auto  10/100BaseTX
Fa0/11                       disabled 1          auto    auto  10/100BaseTX
Fa0/12                       disabled 1          auto    auto  10/100BaseTX
Fa0/13                       disabled 1          auto    auto  10/100BaseTX
Fa0/14                       disabled 1          auto    auto  10/100BaseTX
Fa0/15                       disabled 1          auto    auto  10/100BaseTX
Fa0/16                       disabled 1          auto    auto  10/100BaseTX
Fa0/17                       disabled 1          auto    auto  10/100BaseTX
Fa0/18                       disabled 1          auto    auto  10/100BaseTX
Fa0/19                       disabled 1          auto    auto  10/100BaseTX
Fa0/20                       disabled 1          auto    auto  10/100BaseTX
Fa0/21                       disabled 1          auto    auto  10/100BaseTX
Fa0/22                       disabled 1          auto    auto  10/100BaseTX
Fa0/23                       disabled 1          auto    auto  10/100BaseTX
Fa0/24                       disabled 1          auto    auto  10/100BaseTX
Gig0/1                       connected    1          a-full  a-100010/100BaseTX
Gig0/2                       notconnect   1          a-full  a-100010/100BaseTX

SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#int
%LINK-5-CHANGED: Interface GigabitEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

% Incomplete command.
SW1(config)#
SW1(config)#
SW1(config)#int fa0/1-2
                    ^
% Invalid input detected at '^' marker.
	
SW1(config)#
SW1(config)#speed auto
              ^
% Invalid input detected at '^' marker.
	
SW1(config)#duplex auto
             ^
% Invalid input detected at '^' marker.
	
SW1(config)#
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#wr
Building configuration...
[OK]
SW1#
SW1#sh int sta
SW1#sh int status 
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        notconnect   1          a-full  a-100 10/100BaseTX
Fa0/2                        notconnect   1          a-full  a-100 10/100BaseTX
Fa0/3                        disabled 1          auto    auto  10/100BaseTX
Fa0/4                        disabled 1          auto    auto  10/100BaseTX
Fa0/5                        disabled 1          auto    auto  10/100BaseTX
Fa0/6                        disabled 1          auto    auto  10/100BaseTX
Fa0/7                        disabled 1          auto    auto  10/100BaseTX
Fa0/8                        disabled 1          auto    auto  10/100BaseTX
Fa0/9                        disabled 1          auto    auto  10/100BaseTX
Fa0/10                       disabled 1          auto    auto  10/100BaseTX
Fa0/11                       disabled 1          auto    auto  10/100BaseTX
Fa0/12                       disabled 1          auto    auto  10/100BaseTX
Fa0/13                       disabled 1          auto    auto  10/100BaseTX
Fa0/14                       disabled 1          auto    auto  10/100BaseTX
Fa0/15                       disabled 1          auto    auto  10/100BaseTX
Fa0/16                       disabled 1          auto    auto  10/100BaseTX
Fa0/17                       disabled 1          auto    auto  10/100BaseTX
Fa0/18                       disabled 1          auto    auto  10/100BaseTX
Fa0/19                       disabled 1          auto    auto  10/100BaseTX
Fa0/20                       disabled 1          auto    auto  10/100BaseTX
Fa0/21                       disabled 1          auto    auto  10/100BaseTX
Fa0/22                       disabled 1          auto    auto  10/100BaseTX
Fa0/23                       disabled 1          auto    auto  10/100BaseTX
Fa0/24                       disabled 1          auto    auto  10/100BaseTX
Gig0/1                       connected    1          a-full  a-100010/100BaseTX
Gig0/2                       connected    1          a-full  a-100010/100BaseTX

SW1#
SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#
SW1(config)#int fa0/1-2
                    ^
% Invalid input detected at '^' marker.
	
SW1(config)#int range fa0/1-2
SW1(config-if-range)#duplex full
SW1(config-if-range)#speed 100
SW1(config-if-range)#exit
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#wr
Building configuration...
[OK]
SW1#
SW1#sh int status 
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        notconnect   1          a-full  a-100 10/100BaseTX
Fa0/2                        notconnect   1          a-full  a-100 10/100BaseTX
Fa0/3                        disabled 1          auto    auto  10/100BaseTX
Fa0/4                        disabled 1          auto    auto  10/100BaseTX
Fa0/5                        disabled 1          auto    auto  10/100BaseTX
Fa0/6                        disabled 1          auto    auto  10/100BaseTX
Fa0/7                        disabled 1          auto    auto  10/100BaseTX
Fa0/8                        disabled 1          auto    auto  10/100BaseTX
Fa0/9                        disabled 1          auto    auto  10/100BaseTX
Fa0/10                       disabled 1          auto    auto  10/100BaseTX
Fa0/11                       disabled 1          auto    auto  10/100BaseTX
Fa0/12                       disabled 1          auto    auto  10/100BaseTX
Fa0/13                       disabled 1          auto    auto  10/100BaseTX
Fa0/14                       disabled 1          auto    auto  10/100BaseTX
Fa0/15                       disabled 1          auto    auto  10/100BaseTX
Fa0/16                       disabled 1          auto    auto  10/100BaseTX
Fa0/17                       disabled 1          auto    auto  10/100BaseTX
Fa0/18                       disabled 1          auto    auto  10/100BaseTX
Fa0/19                       disabled 1          auto    auto  10/100BaseTX
Fa0/20                       disabled 1          auto    auto  10/100BaseTX
Fa0/21                       disabled 1          auto    auto  10/100BaseTX
Fa0/22                       disabled 1          auto    auto  10/100BaseTX
Fa0/23                       disabled 1          auto    auto  10/100BaseTX
Fa0/24                       disabled 1          auto    auto  10/100BaseTX
Gig0/1                       connected    1          a-full  a-100010/100BaseTX
Gig0/2                       connected    1          a-full  a-100010/100BaseTX

SW1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
SW1(config)#
SW1(config)#int range fa0/1-2
SW1(config-if-range)#speed auto
SW1(config-if-range)#duplex auto
SW1(config-if-range)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

SW1(config-if-range)#exit
SW1(config)#
SW1(config)#exit
SW1#
%SYS-5-CONFIG_I: Configured from console by console

SW1#wr
Building configuration...
[OK]
SW1#
SW1#sh int status 
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    1          auto    auto  10/100BaseTX
Fa0/2                        connected    1          auto    auto  10/100BaseTX
Fa0/3                        disabled 1          auto    auto  10/100BaseTX
Fa0/4                        disabled 1          auto    auto  10/100BaseTX
Fa0/5                        disabled 1          auto    auto  10/100BaseTX
Fa0/6                        disabled 1          auto    auto  10/100BaseTX
Fa0/7                        disabled 1          auto    auto  10/100BaseTX
Fa0/8                        disabled 1          auto    auto  10/100BaseTX
Fa0/9                        disabled 1          auto    auto  10/100BaseTX
Fa0/10                       disabled 1          auto    auto  10/100BaseTX
Fa0/11                       disabled 1          auto    auto  10/100BaseTX
Fa0/12                       disabled 1          auto    auto  10/100BaseTX
Fa0/13                       disabled 1          auto    auto  10/100BaseTX
Fa0/14                       disabled 1          auto    auto  10/100BaseTX
Fa0/15                       disabled 1          auto    auto  10/100BaseTX
Fa0/16                       disabled 1          auto    auto  10/100BaseTX
Fa0/17                       disabled 1          auto    auto  10/100BaseTX
Fa0/18                       disabled 1          auto    auto  10/100BaseTX
Fa0/19                       disabled 1          auto    auto  10/100BaseTX
Fa0/20                       disabled 1          auto    auto  10/100BaseTX
Fa0/21                       disabled 1          auto    auto  10/100BaseTX
Fa0/22                       disabled 1          auto    auto  10/100BaseTX
Fa0/23                       disabled 1          auto    auto  10/100BaseTX
Fa0/24                       disabled 1          auto    auto  10/100BaseTX
Gig0/1                       connected    1          a-full  a-100010/100BaseTX
Gig0/2                       connected    1          a-full  a-100010/100BaseTX

SW1#
SW1#

---------------------------------------------------------------------------------------------------------------
           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706




Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team
Image text-base: 0x80008098, data-base: 0x814129C4



Cisco WS-C2960-24TT (RC32300) processor (revision C0) with 21039K bytes of memory.


24 FastEthernet/IEEE 802.3 interface(s)
2 Gigabit Ethernet/IEEE 802.3 interface(s)

63488K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0060.3E39.6CBA
Motherboard assembly number     : 73-9832-06
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC103248MJ
Power supply serial number      : DCA102133JA
Model revision number           : B0
Motherboard revision number     : C0
Model number                    : WS-C2960-24TT
System serial number            : FOC1033Z1EY
Top Assembly Part Number        : 800-26671-02
Top Assembly Revision Number    : B0
Version ID                      : V02
CLEI Code Number                : COM3K00BRA
Hardware Board Revision Number  : 0x01


Switch   Ports  Model              SW Version              SW Image
------   -----  -----              ----------              ----------
*    1   26     WS-C2960-24TT      12.2                    C2960-LANBASE-M

Cisco IOS Software, C2960 Software (C2960-LANBASE-M), Version 12.2(25)FX, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2005 by Cisco Systems, Inc.
Compiled Wed 12-Oct-05 22:05 by pt_team

Press RETURN to get started!


%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

%LINK-5-CHANGED: Interface FastEthernet0/2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/2, changed state to up

%LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down


Switch>
Switch>
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#hostname 
Switch(config)#hostname SW2
SW2(config)#int g0/1
SW2(config-if)#speed 1000
SW2(config-if)#duplex full
SW2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

SW2(config-if)#desc ##connected to sw1##
SW2(config-if)#no shutdown
SW2(config-if)#exit
SW2(config)#int range fa0/3-24
SW2(config-if-range)#shutdown

%LINK-5-CHANGED: Interface FastEthernet0/3, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/4, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/5, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/6, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/7, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/8, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/9, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/10, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/11, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/12, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/13, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/14, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/15, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/16, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/17, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/18, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/19, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/20, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/21, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/22, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/23, changed state to administratively down

%LINK-5-CHANGED: Interface FastEthernet0/24, changed state to administratively down
SW2(config-if-range)#desc ##disabled##
SW2(config-if-range)#
SW2(config-if-range)#end
SW2#
%SYS-5-CONFIG_I: Configured from console by console

SW2#
SW2#wr
Building configuration...
[OK]
SW2#
SW2#sh ip int br
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/1        unassigned      YES manual up                    up 
FastEthernet0/2        unassigned      YES manual up                    up 
FastEthernet0/3        unassigned      YES manual administratively down down 
FastEthernet0/4        unassigned      YES manual administratively down down 
FastEthernet0/5        unassigned      YES manual administratively down down 
FastEthernet0/6        unassigned      YES manual administratively down down 
FastEthernet0/7        unassigned      YES manual administratively down down 
FastEthernet0/8        unassigned      YES manual administratively down down 
FastEthernet0/9        unassigned      YES manual administratively down down 
FastEthernet0/10       unassigned      YES manual administratively down down 
FastEthernet0/11       unassigned      YES manual administratively down down 
FastEthernet0/12       unassigned      YES manual administratively down down 
FastEthernet0/13       unassigned      YES manual administratively down down 
FastEthernet0/14       unassigned      YES manual administratively down down 
FastEthernet0/15       unassigned      YES manual administratively down down 
FastEthernet0/16       unassigned      YES manual administratively down down 
FastEthernet0/17       unassigned      YES manual administratively down down 
FastEthernet0/18       unassigned      YES manual administratively down down 
FastEthernet0/19       unassigned      YES manual administratively down down 
FastEthernet0/20       unassigned      YES manual administratively down down 
FastEthernet0/21       unassigned      YES manual administratively down down 
FastEthernet0/22       unassigned      YES manual administratively down down 
FastEthernet0/23       unassigned      YES manual administratively down down 
FastEthernet0/24       unassigned      YES manual administratively down down 
GigabitEthernet0/1     unassigned      YES manual up                    up 
GigabitEthernet0/2     unassigned      YES manual down                  down 
Vlan1                  unassigned      YES manual administratively down down
SW2#
SW2#sh int sta
Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1                        connected    1          auto    auto  10/100BaseTX
Fa0/2                        connected    1          auto    auto  10/100BaseTX
Fa0/3                        disabled 1          auto    auto  10/100BaseTX
Fa0/4                        disabled 1          auto    auto  10/100BaseTX
Fa0/5                        disabled 1          auto    auto  10/100BaseTX
Fa0/6                        disabled 1          auto    auto  10/100BaseTX
Fa0/7                        disabled 1          auto    auto  10/100BaseTX
Fa0/8                        disabled 1          auto    auto  10/100BaseTX
Fa0/9                        disabled 1          auto    auto  10/100BaseTX
Fa0/10                       disabled 1          auto    auto  10/100BaseTX
Fa0/11                       disabled 1          auto    auto  10/100BaseTX
Fa0/12                       disabled 1          auto    auto  10/100BaseTX
Fa0/13                       disabled 1          auto    auto  10/100BaseTX
Fa0/14                       disabled 1          auto    auto  10/100BaseTX
Fa0/15                       disabled 1          auto    auto  10/100BaseTX
Fa0/16                       disabled 1          auto    auto  10/100BaseTX
Fa0/17                       disabled 1          auto    auto  10/100BaseTX
Fa0/18                       disabled 1          auto    auto  10/100BaseTX
Fa0/19                       disabled 1          auto    auto  10/100BaseTX
Fa0/20                       disabled 1          auto    auto  10/100BaseTX
Fa0/21                       disabled 1          auto    auto  10/100BaseTX
Fa0/22                       disabled 1          auto    auto  10/100BaseTX
Fa0/23                       disabled 1          auto    auto  10/100BaseTX
Fa0/24                       disabled 1          auto    auto  10/100BaseTX
Gig0/1                       connected    1          a-full  a-100010/100BaseTX
Gig0/2                       notconnect   1          auto    auto  10/100BaseTX

SW2#
SW2#
-------------------------------------------------------------------------------------------